{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tracker": {
    "Url": "",
    "Username": "",
    "Coockie": ""
  }
}
